<html lang="en-US" style="margin:0;padding:0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    
    <title>New Beginnings Doula Training Newsletter</title>
    <style type="text/css"> @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
 @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
</style>
    <!--[if !mso]><![endif]--><link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet" /><!--<![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0;padding:0;background-color:#f1cb60">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="border-collapse:collapse;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;-webkit-text-size-adjust:none" height="1">
                Latest Updates on Childbirth Support and Doula Tips
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse:collapse;background-color:#f1cb60"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fcfbff;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background:#ffffff url(https://www.trainingdoulas.com/wp-content/uploads/sites/4/2017/12/floral_bg_yellow_home.png) no-repeat center/cover;background-color:#ffffff;background-image:url(https://www.trainingdoulas.com/wp-content/uploads/sites/4/2017/12/floral_bg_yellow_home.png);background-repeat:no-repeat;background-position:center;background-size:cover">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#f1cb60" height="26" valign="top" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://www.trainingdoulas.com/wp-content/uploads/sites/4/2017/05/NBDT-Logo-2017-Final.png" width="400" alt="NBDT-Logo-2017-Final" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#ac1b5c!important" bgcolor="#ac1b5c">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 6px;mso-ansi-font-size:20px;color:#fcfbff;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:20px;line-height:32px;mso-line-height-alt:32px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">Latest Updates on Childbirth Support and Doula Tips</h3>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#fcfbff" height="40" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 data-post-id="61" style="margin:0 0 7.8px;mso-ansi-font-size:26px;color:#111111;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:26px;line-height:41.6px;mso-line-height-alt:42px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal">A Doula's Role: Delayed Cord Clamping</h1>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
            When I first started working as a labor and delivery nurse, delayed cord clamping was often scoffed at.  Women who wanted to have that done were "humored", but seen as "one of those patients".  If a baby did not cry instantly,  protocol or cultural practices still required the cord to be cut as quickly as possible.  Now, it is exciting …
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:left"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://send.trainingdoulas.com/?ref=-0sAAMboIJ9GMkPuYu6Y1qYgvidonUnfAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGflatYS4lTy0XhwMe5PYYDNiRQTIY9ivo-ddztjrbPoyto9drIj3Yi07SE16ZNEeCtQVemBw1mijqPmYvV_FNgEi18RHqf7TzHEuBQq23e8VHtNpijoFNougs29YxHqZlfktmOftLLB1xqa0uFn9S1_KtxpuHGWVVjAUACTWcUZBygYKfm0vpROTI8ZHE7qqgAMPJ5itX84y_UtktPd9qK0BLioxxP3j6y1asoKid_JPNDVfJTrXYao8BkuSkAi-lr" style="height:33px;
                           width:112px;
                           v-text-anchor:middle;" arcsize="24%" strokeweight="1px" strokecolor="#9ebb09" fillcolor="#9ebb09">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Raleway;
                    font-size:14px;
                    font-weight:bold;">Read more
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><![endif]-->
                  <a class="mailpoet_button" href="http://send.trainingdoulas.com/?ref=-0sAAOA1VmOYokRX-IZW1BW-IxlbYZLXAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCHF7uRBSlqcdEXLCyjgXOKJT_TR1GGLPGmeGPRdLLwJC6R8S_UYR7neDtLeTMHuzq5OZnLiGf-guuJtkOuXmurXtNxPhm9djlLdNKsssitghPzwoLnSld1IhHQ7vHgkQsWARIREdM8ySMDEXAck8yiXe45X1SDqDBqHb3_2RT7CC7wD6VmOy2WX_TpV3suOkXLLza6wDgxxjaY6IEnbFqxA" style="color:#ffffff;text-decoration:none;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#9ebb09;border-color:#9ebb09;border-width:1px;border-radius:8px;border-style:solid;width:112px;line-height:33px;font-family:Raleway, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:14px;font-weight:normal"> Read more</a>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:13px 20px 13px 20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tr>
              <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddddd">
             </td>
            </tr>
          </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 data-post-id="7988" style="margin:0 0 7.8px;mso-ansi-font-size:26px;color:#111111;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:26px;line-height:41.6px;mso-line-height-alt:42px;margin-bottom:0;text-align:left;padding:0;font-style:normal;font-weight:normal">How to Develop a Doula On-call Schedule</h1>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td align="center" style="border-collapse:collapse;font-size:0"><!--[if mso]>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:left">
            The one question I hear most from Doulas starting out in the industry is: How to be on-call for a client? If someone has never been on an on-call schedule before for employment, this can seem like a daunting and scary element of being a birth doula. Rest assured, there are many options for on-call doula work and I want to talk about each type, their benefits and drawbacks. 
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:left"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://send.trainingdoulas.com/?ref=-0sAADUs6v8REbavRf9VdMYmkf9WTTzmAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfFdeIh0jOKd9Kz-hkoBmSqvJuX6u7Op4o1LbkyoxVwywRVqeWOVCrxkGNVUTMA-FQNp48wHmspHV9amViDeeMIRUkBmrUoOpECQgr2Qc5KnHVQ4l2NOrxEs2OaOyO3q1OxkOt36Y2d8m_4bZMo8-ZqK7zu-O3s_gpXdwVsD55T3_TMR4PXRgF5iy03MP7NlZx7KkpZTogNXqfR-LgpR1398pqg5yUNtDCixIyXJrv2NkV2MssISZlwQl_x1rIEMLI" style="height:33px;
                           width:112px;
                           v-text-anchor:middle;" arcsize="24%" strokeweight="1px" strokecolor="#9ebb09" fillcolor="#9ebb09">
                  <w:anchorlock/>
                  <center style="color:#ffffff;
                    font-family:Raleway;
                    font-size:14px;
                    font-weight:bold;">Read more
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><![endif]-->
                  <a class="mailpoet_button" href="http://send.trainingdoulas.com/?ref=-0sAAIYDM3-nh_UgOz4WIe93yUek8lTcAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCkRmO_rkKrIz5X1Et_-cDKBkFKWi6cmEwva1tztHSxVfzUwbMWooLE-pyV9ymsi8Fudrb8snz2BRMmXpWNSTZnu6I00fNSExH3UCCJTG-oevTX_O4F3P3b9cWwY71J6wWk2fqyA9OrvaE-e0nXOW_VU3NajQTrOq_5vClrM0mJ-_V283upWpUPhy2dvZyidlip8UNjXTNf7EcNcTykEURSA" style="color:#ffffff;text-decoration:none;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#9ebb09;border-color:#9ebb09;border-width:1px;border-radius:8px;border-style:solid;width:112px;line-height:33px;font-family:Raleway, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:14px;font-weight:normal"> Read more</a>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
      <td width="330" valign="top">
        <![endif]--><div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
          <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
            <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="http://send.trainingdoulas.com/?ref=-0sAAIYDM3-nh_UgOz4WIe93yUek8lTcAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCkRmO_rkKrIz5X1Et_-cDKBkFKWi6cmEwva1tztHSxVfzUwbMWooLE-pyV9ymsi8Fudrb8snz2BRMmXpWNSTZnu6I00fNSExH3UCCJTG-oevTX_O4F3P3b9cWwY71J6wWk2fqyA9OrvaE-e0nXOW_VU3NajQTrOq_5vClrM0mJ-_V283upWpUPhy2dvZyidlip8UNjXTNf7EcNcTykEURSA" style="color:#ac1b5c;text-decoration:underline"><img src="https://i0.wp.com/www.trainingdoulas.com/wp-content/uploads/sites/4/2023/01/pexels-christina-morillo-1181712.jpg?fit=640%2C427&ssl=1" width="290" alt="How to Develop a Doula On-call Schedule" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" /></a>
        </td>
      </tr>
            </tbody>
          </table>
        </div><!--[if mso]>
      </td>
                  </tr>
                </tbody>
              </table>
            <![endif]--></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://www.trainingdoulas.com/wp-content/uploads/sites/4/2017/12/pricing_chart_floral.png" width="324" alt="pricing_chart_floral" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ac1b5c" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#fcfbff!important" bgcolor="#fcfbff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="http://send.trainingdoulas.com/?ref=-0sAALLTZAn1gi-FxYhiryS3SypKhzdkAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCRfpnp037ZgIZWmg5dSM0jfaXQ5eSso2HVfNbpATR7m02Ukli27FS_pIPitsN3uyTuxgHqUZIn1FLDxn5AeEA0HtPXWgv2JEmsfaL7CnY8tpQeVRkV0O36DdBl74orHVxXroVIjSS2oTzkWL-gIuLFhEAgwdrK_-EuTXmyMciYOn1MTfbOCTS9fUHEzaGUOSzwYCxZPVDsHu1nPPIiZ-oyQ" style="color:#ac1b5c;text-decoration:underline"><img src="https://www.trainingdoulas.com/wp-content/uploads/sites/4/2017/12/HEART-logo.png" width="150" alt="New Beginnings Childbirth Services Logo" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" /></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h1 style="margin:0 0 7.8px;mso-ansi-font-size:26px;color:#111111;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:26px;line-height:41.6px;mso-line-height-alt:42px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal"><strong>Your Next Step</strong></h1>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:center">
            Join our growing community of doulas<br />trained & certified through New Beginnings<strong><br /></strong>
          </td>
        </tr></table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <div>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:center"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://send.trainingdoulas.com/?ref=-0sAAD4XOvCapO0fs4k6f6bqipOJNl-jAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfVvVekOklQvMp5bhGsmcDlfb9z_fMWNwIP3D3A2HUVFu8gTdSsoF9HcARPRGQJ5VpCKIp8l6K8tHOZ184b35qhPsl0JRgQKkLzIf3jCGyRpIS8C7EYU4BM91xSnSn3i9-Z5z9UiT9JIM1zK1Fv3gdd29mMdf-IwsY0gXWXVgnXDsTaoiaLYJtI8VGFcuIna09ZHbiz9PEQ0YyG3JojGUOPg" style="height:40px;
                           width:178px;
                           v-text-anchor:middle;" arcsize="13%" strokeweight="1px" strokecolor="#9ebb09" fillcolor="#9ebb09">
                  <w:anchorlock/>
                  <center style="color:#fcfbff;
                    font-family:Raleway;
                    font-size:18px;
                    font-weight:bold;">Get Started Now
                  </center>
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><![endif]-->
                  <a class="mailpoet_button" href="http://send.trainingdoulas.com/?ref=-0sAAAPxp2XOS-mIxk5pxb5tTIJbrQY6AQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCm84xvEglEJ8pLvezUKiWgfNE3ri3MKNCMtvj6HmcoIwDa9yuU65R3oBq0Z6Vvb0Z6_QEeFjUivux3aDbHBEBhXxKCf257KkTUewLA4Y39OJQMp3bMLwLwL0idJEiFr9xcXPrFkRKVUszjI3SGIhIkJVMnja85z-a8ph7NwgnJtPqHu7YZQZtn_6nzcn59qzi4-aYTVa1Vga0Rx8rR14vuw" style="color:#fcfbff;text-decoration:none;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:#9ebb09;border-color:#9ebb09;border-width:1px;border-radius:5px;border-style:solid;width:178px;line-height:40px;font-family:Raleway, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-weight:normal"> Get Started Now</a>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:center">
            <a href="http://send.trainingdoulas.com/?ref=-0sAAOjkB2DhbLTqi9Mf9p1aR6Uu8lVmAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCioPNjQ-THOtmdYVTRjfiY48S975TlfzqtbYwLEAR1A5VdhOGN0UVoOBYlLGdXvb_2BEG0gN7oDhy5iXo7abssQLPjOyOkTXoPrNu8VSSJYuBU8g7y-poVnN0YzL-cs2vXwAnKP_2lnNrmeD1FCc0Gx8d6IBV0HrzlnHzGao6jJ733wnaIOmf2qUsJOWxsIaZBw1qyDFYB3QCLX4BIxELnA" target="_blank" style="color:#ac1b5c;text-decoration:underline">Preview Course</a>
          </td>
        </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#ac1b5c" height="30" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#122128!important" bgcolor="#122128">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="http://send.trainingdoulas.com/?ref=-0sAALLTZAn1gi-FxYhiryS3SypKhzdkAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCRfpnp037ZgIZWmg5dSM0jfaXQ5eSso2HVfNbpATR7m02Ukli27FS_pIPitsN3uyTuxgHqUZIn1FLDxn5AeEA0HtPXWgv2JEmsfaL7CnY8tpQeVRkV0O36DdBl74orHVxXroVIjSS2oTzkWL-gIuLFhEAgwdrK_-EuTXmyMciYOn1MTfbOCTS9fUHEzaGUOSzwYCxZPVDsHu1nPPIiZ-oyQ" style="color:#ac1b5c;text-decoration:underline"><img src="https://www.trainingdoulas.com/wp-content/uploads/sites/4/2019/01/nb_logo_white_tight.png" width="264" alt="nb_logo_white_tight" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" /></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <h3 style="margin:0 0 6px;mso-ansi-font-size:20px;color:#fcfbff;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:20px;line-height:32px;mso-line-height-alt:32px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">Follow New Beginnings on social media for<br />great doula tips and inspiration.</h3>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_padded_side mailpoet_padded_vertical" valign="top" align="center" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="http://send.trainingdoulas.com/?ref=-0sAAPI4KEUBctQucja-K5p-5o7qjAY3AQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCgxcZbewdPoEFe5GBUhRYyMOAqyxWc3V-LVSBqNA-6t5N_N4KIUZo7rjrMxrMNcw7FgqxqJUwP-JBAQCv8Syq8ppWhOKYZjZFRc8nO__MZJimS1iANYvzKrCKByR3XUxBxYBH40VfMdM0tAen-CUxRLDT7tEqV6_cKiiXw1vCt7PPuUZBIvx10A7H0cf7rNNv3kLc9fJAfHDvY0VjKWYObw" style="color:#ac1b5c;text-decoration:none!important"><img src="https://www.trainingdoulas.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/02-grey/Facebook.png?mailpoet_version=3.91.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="facebook" /></a> <a href="http://send.trainingdoulas.com/?ref=-0sAAPahAeaNxWH81SlDmv9QUWSBfl2aAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCb3EM5AZbvVOCI9X65Gr0NCsp3yPDqDuvF8PvoREiJU8EurMuEngsE1P5Iv-ohGgFTfxdyPEwQ5k5BSiYagbhR3aa1SR_0QiRfuwQ0RSbvGpsyruDxd8packQaLNbNL8GAyTqMmctf_-chbL5jorWZ4Rhgp7SzPBBj6zyRcphsBNXjtG_03EgWk9Bn6L6Gbdmcd7xgNzJMGFnsDVNWweuHg" style="color:#ac1b5c;text-decoration:none!important"><img src="https://www.trainingdoulas.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/02-grey/Twitter.png?mailpoet_version=3.91.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="twitter" /></a> <a href="http://send.trainingdoulas.com/?ref=-0sAAIJeRWgHxwSH8JVUeQx_2-2lW7w9AQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCtHIEZOkz2zunTm-dseRAwJJ3BF2KuT0fyaz0cSsxTHZVtBi1ePB0mOYXadMdIBF-9RzyhjS8aqWg8zAOn8vxOCVjwtxXH1zpyS4-s0yuUc6GGUgzGqdt1Ff2Uo-0c3lOOt8mM9Ak-dVoQ2wFU9MRB3zjey0SceQbCoKubR3UF2N7exjr49PQkxnFS5VCIWrV38aHwfWBwR-loJ50lFABqQ" style="color:#ac1b5c;text-decoration:none!important"><img src="https://www.trainingdoulas.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/02-grey/Instagram.png?mailpoet_version=3.91.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="instagram" /></a> <a href="http://send.trainingdoulas.com/?ref=-0sAAAMe460m4fZ_r4H8O5K5B9ttdPz3AQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCErO_hdUeAjJsYcJ7g9_GVNNOBOjrf6f3mVY79MubyJyIW67ZmrwV4Sf1Wr8ol4ylPOp0QD9BcHeF3M3zXaw_xN3UlWfJu649GYOOCMP1bVGZ_TzJSbGaLu-8izI5AOn3QPlvBRliX1guWGUa6PNVe0GK67uyWMI553LOSsbQFKFklBC4m0FQN0lDk_2bdRdDzui0Af2q1vbWUub0ErpsOA" style="color:#ac1b5c;text-decoration:none!important"><img src="https://www.trainingdoulas.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/02-grey/Pinterest.png?mailpoet_version=3.91.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="pinterest" /></a> <a href="http://send.trainingdoulas.com/?ref=-0sAAJU6i5zzOe1NbqihzEE7mVSUP_cCAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCWS2CIhWvlDSNVmYkyKjFXUGOQZxEkaW697hvJ1MorI1TGtDf42ZkSd9mHI42uS-l-cvl3KQGRNHgAlfmiIt9o3-GDDScJOKsekl0wpf2TlUin2HngiJ5LqvVdX8Gj0U-SmKOKktbyQYt9fy1aEJnhvhAGHXpIRzVjbSxp_8oq9mPbhEDQe7d9QCEkm4PiUPC-MeAyi0EpQiCkz8hw_bCqA" style="color:#ac1b5c;text-decoration:none!important"><img src="https://www.trainingdoulas.com/wp-content/plugins/mailpoet/assets/img/newsletter_editor/social-icons/02-grey/Youtube.png?mailpoet_version=3.91.0" width="32" height="32" style="width:32px;height:32px;-ms-interpolation-mode:bicubic;border:0;display:inline;outline:none;" alt="youtube" /></a> 
        </td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <img src="https://www.trainingdoulas.com/wp-content/uploads/sites/4/2019/01/footer_rose-150x90.png" width="150" alt="footer_rose" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" bgcolor="#f1cb60" height="26" valign="top" style="border-collapse:collapse"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#f1cb60!important" bgcolor="#f1cb60">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
          <table style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse:collapse;mso-ansi-font-size:16px;color:#000000;font-family:Raleway,'Century Gothic',CenturyGothic,AppleGothic,sans-serif;font-size:15px;line-height:24px;mso-line-height-alt:24px;word-break:break-word;word-wrap:break-word;text-align:center">
            <span>New Beginnings Childbirth Services, LLC <br />315 E. Porter St. - Marshall, Missouri 65340 <br /><br /><a href="http://send.trainingdoulas.com/?ref=-0sAADF0990MMLzo3Hm2_7aAa3IRDXVcAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjCfem30S0p-hSPRu_Qs4PNRxyoqF4wX-2jhedcKnp1RoGeIVdr-yGLhPTec6jOaaD12C8Wq_w9nbthO9wk7yejSCSXB5vyIC4eHIvLex2FcByrqZrocd8qG1EH5VShEJHz_kUAhO-437A3AS3G-mNPP0znHW6uHz9nB6wx25UgY5-8oJbPSbMC7_PopvP4PLermNndlrpZFxoTXaBAfowv1A" target="_blank" style="color:#ac1b5c;text-decoration:underline">Unsubscribe</a><br /></span>
          </td>
        </tr></table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse:collapse;background-color:#f1cb60!important" bgcolor="#f1cb60">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;padding-left:0;padding-right:0">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                    <tbody>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
          <a href="http://send.trainingdoulas.com/?ref=-0sAAAeZV-GD_yRzlEWkaFqOGLYwqb-2AQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kJDqgeoxTL018JpxxE51_qA839enWSNERs6nocG5QfGfcIwzqKZaJGl2lHWM2E5sTrtmdXpNPoZnscPsTYqh1RwgJFl8rDQVF_3IL3duRZBkIxtytf6N_tyzgY-zNwtcpyXk0Q30D6_7BwI99A5Wd87UGL1l85qNJ9LqoRB4AgjC2-zuUKfODjSb1MmW-CveUWEkEvYMLqBc5GgPtyLQDh0GgiTCiClpnwhEpq99p8QwVt_fMt975-_vQ4ZPmVLOgfgW9L-QbE8fcFXIo9BHI_oQ6KjRVSiyDoinzRgsgdWMzXzBi28Ha02xP33RjBL8ug5MJ7zr_z5nuj1AXVgE9Te5pZlAg3ABc09zduWLdcr3k_5g0Sq0KMQYbhpyWSSPBQ" style="color:#ac1b5c;text-decoration:underline"><img src="https://www.trainingdoulas.com/wp-content/plugins/mailpoet/assets/img/mailpoet_logo_newsletter.png" width="108" alt="Email Marketing Powered by MailPoet" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" /></a>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
<img alt="" class="" src="https://www.trainingdoulas.com?mailpoet_router&endpoint=track&action=open&data=WyIxNiIsIjg1NDc3ZCIsIjc2IixudWxsLGZhbHNlXQ" /><img src="http://send.trainingdoulas.com/l.gif?ref=-0sAAMxGPQRL4uPQBSqwIYjFBixWivsxAQAAAEtJ2LDuGhti2udTQNYEgv89sVk6msHZLZroGt5POiQ3yASbtf0SyftMigVLUa-3kBid5C645CkKYy5MxiXfD5Vg7rzxGypJa11sF5VDPxHDQmVhWBh_K3Pqw29WskJA9g_TYOlNN9ha8_Iu9GgmgYY" alt="" width=0 height=0 style="margin:0!important;padding:0!important;border:0!important;height:1px!important;width:1px!important"></body>
</html>
